:root {
    --main-pink: #d13382;
    --dark-grey: #2c2c2c;
    --text-color: #333;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    color: var(--text-color);
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ヘッダー */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    z-index: 1000;
    border-bottom: 1px solid #f0f0f0;
}
.logo {
    font-size: 26px;
    font-weight: 900;
    color: var(--main-pink);
}
.logo span {
    font-weight: 700;
}

/* ハンバーガーメニュー */
.hamburger-menu {
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1002;
}
.hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #555;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
.hamburger-menu.active span:nth-child(1) {
    transform: translateY(9.5px) rotate(45deg);
}
.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}
.hamburger-menu.active span:nth-child(3) {
    transform: translateY(-9.5px) rotate(-45deg);
}

/* モバイルナビゲーション */
.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: var(--dark-grey);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}
.mobile-nav.active {
    transform: translateX(0);
}
.mobile-nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
}

/* メインコンテンツ */
main {
    overflow-x: hidden;
    margin-top: 55px; /* ヘッダーの高さ分 */
}

section {
    padding: 60px 20px;
}

/* 01. ファーストビュー */
.hero {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: calc(80vh - 55px);
    box-sizing: border-box;
}
.hero-content {
    text-align: left;
}
.hero-subtext {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}
.hero-title {
    font-size: clamp(3.5rem, 12vw, 5rem);
    color: white;
    margin: 0;
    font-weight: 900;
    line-height: 1;
}
.hero-title span {
    font-weight: 700;
}
.hero-description {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.8;
    margin-top: 15px;
}

/* 02. お知らせ */
.notice {
    background-color: var(--main-pink);
    color: white;
    text-align: center;
    padding: 15px 20px;
}
.notice p {
    margin: 0;
    font-size: 14px;
}

/* その他のセクション */
.content-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 30px auto 0;
    display: block;
}
.text-content {
    max-width: 650px;
    margin: 20px auto 0;
    text-align: center;
    line-height: 1.9;
    font-size: 16px;
}
.section-title {
    text-align: center;
}
.section-title h2 {
    font-size: clamp(1.8rem, 5vw, 2.2rem);
    font-weight: 700;
    margin: 0;
    line-height: 1.5;
}
.section-title p {
    font-size: clamp(1rem, 3vw, 1.1rem);
    font-weight: 700;
    margin: 0;
}
.section-title.pink p {
    color: var(--main-pink);
    font-size: clamp(1.1rem, 3.5vw, 1.4rem);
}
.section-title.pink h2 {
    color: var(--text-color);
    font-size: clamp(1.5rem, 4vw, 1.8rem);
    margin-top: 5px;
}
.media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px auto 0;
    max-width: 800px;
}
.media-grid img {
    width: 100%;
}
.plan-images img {
    width: 100%;
    margin-top: 20px;
}
.download-section {
    background-color: #efefef;
    text-align: center;
}
.cta-section {
    background-size: cover;
    background-position: center;
    position: relative;
}
.cta-content {
    background-color: rgba(0,0,0,0.5);
    padding: 40px 20px;
    text-align: center;
}
.white-text {
    color: white;
}
.cta-content .section-title h2 {
    color: white;
}

/* ボタン */
.btn {
    display: block;
    width: 90%;
    max-width: 380px;
    margin: 40px auto 0;
    padding: 16px;
    border: 2px solid var(--main-pink);
    color: var(--main-pink);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 16px;
}
.btn:hover {
    background-color: var(--main-pink);
    color: white;
}
.btn-download {
    background-color: var(--main-pink);
    color: white;
    border: none;
    font-size: 18px;
}
.btn-white {
    border-color: white;
    color: white;
}
.btn-white:hover {
    background-color: white;
    color: var(--dark-grey);
}

/* フッター */
.footer {
    background-color: var(--dark-grey);
    color: #f4f4f4;
    padding: 50px 20px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 14px;
}
.footer-col {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 48%;
}
.footer-col a {
    color: #f4f4f4;
    text-decoration: none;
}
.copyright {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-top: 40px;
}

/* スクロールアニメーション */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
